input: list {1,2,3,4,5}
output: print 3th tu cuoi danh sach
	       3

giai thich:
******************************
input: int keys[n] = {1,2,3,4,5}
       int k = 3;
******************************
struct node
	int data;
	node* next;
******************************
node* head = NULL;

for (int i = n -1 ; i>= 0; i--)
{ node* newnode = (node*)malloc(sizeof(struct node));
  newnode.data = keys[i];
  newnode.next = *head;
  head = newnode;
}
*****************************
#find node k
struct node* curr = head;
for (int i = 0; curr && i < k; i++)
{  curr = curr->next; }

if curr == NULL --> return NULL;

while curr != NULL --> { head = head.next; curr = curr.next }

if (head != NULL) --> print head;





